server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## File Storage Properties

#file.upload-dir=./uploads

## Keycloak properties
#keycloak.enabled=true
#keycloak.realm=realm
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=client-id
#keycloak.bearer-only=true
#keycloak.cors=true