server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#CREATE TABLE project_management.projects (
#id VARCHAR(255) NOT NULL,
#name varchar(100) NOT NULL,
#introduction varchar(500) NULL,
#start_date DATETIME NULL,
#end_date DATETIME NULL,
#current_status ENUM('PREPARE','START','END') NULL
#)
#ENGINE=InnoDB
#DEFAULT CHARSET=utf8
#COLLATE=utf8_general_ci;
#ALTER TABLE project_management.projects ADD CONSTRAINT projects_PK PRIMARY KEY (id);