server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
